# MyAnimeList

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: GenerateApk.yml
app/: build.gradle.kts
app/src/androidTest/java/github/sachin2dehury/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sachin2dehury/myanimelist/: App.kt  AppModule.kt
app/src/main/java/github/sachin2dehury/myanimelist/data/: AnimeService.kt  Mapper.kt
app/src/main/java/github/sachin2dehury/myanimelist/data/model/: DetailRemoteModel.kt  ErrorRemoteModel.kt  PaginatedRemoteModel.kt
app/src/main/java/github/sachin2dehury/myanimelist/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  PaginatedRepository.kt  PaginatedRepositoryImpl.kt
app/src/main/java/github/sachin2dehury/myanimelist/domain/: AnimePagingSource.kt  Mapper.kt  ResultType.kt
app/src/main/java/github/sachin2dehury/myanimelist/domain/model/: DetailModel.kt  PaginatedModel.kt
app/src/main/java/github/sachin2dehury/myanimelist/domain/usecase/: DetailUseCase.kt  DetailUseCaseImpl.kt  PaginatedUseCase.kt  PaginatedUseCaseImpl.kt
app/src/main/java/github/sachin2dehury/myanimelist/presentation/: MainActivity.kt
app/src/main/java/github/sachin2dehury/myanimelist/presentation/detail/: DetailFragment.kt  DetailUiModel.kt  DetailViewModel.kt
app/src/main/java/github/sachin2dehury/myanimelist/presentation/paginated/: AnimePagingSource.kt  MarginDecorator.kt  PaginatedAdapter.kt  PaginatedClickListener.kt  PaginatedDiffUtil.kt  PaginatedFragment.kt  PaginatedUiState.kt  PaginatedViewHolder.kt  PaginatedViewModel.kt  SortingOrder.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_paginated.xml  item_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/sachin2dehury/myanimelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
