org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.verbose=true
org.gradle.vfs.watch=true
####################################################################
# Android
####################################################################
android.nonTransitiveRClass=true
android.useAndroidX=true
####################################################################
#Kotlin
####################################################################
kotlin.caching.enabled=true
kotlin.code.style=official
####################################################################
# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
android.databinding.incremental=true
# Enable for lifeCycle
android.lifecycleProcessor.incremental=true
# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
####################################################################