####################################################################
# Gradle
####################################################################
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
org.gradle.parallel=true
####################################################################
# Android
####################################################################
android.nonTransitiveRClass=true
android.useAndroidX=true
####################################################################
#Kotlin
####################################################################
kotlin.caching.enabled=true
kotlin.code.style=official
####################################################################