<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paginatedFragment">

    <fragment
        android:id="@+id/paginatedFragment"
        android:name="github.sachin2dehury.myanimelist.presentation.paginated.PaginatedFragment"
        android:label="ListingFragment">
        <action
            android:id="@+id/action_listingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="github.sachin2dehury.myanimelist.presentation.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>